<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «Anisa»</title>
</head>

<body>
	<div class="rootpage">
		<div class="rootpage__title">
			<h1>Верстка «Anisa»</h1>
			<div class="rootpage__info">
				Интернет магазин продуктов питания группы компаний ООО "Аниса"
			</div>
		</div>
		<div class="rootpage__body">
			<div class="rootpage__block">
				<h2>Готовые страницы:</h2>
				<ol class="rootpage__list">
					<li><a target="_blank" href="home.html">Главная</a></li>
					<li><a target="_blank" href="catalog.html">Каталог</a></li>
					<li><a target="_blank" href="catalog-category.html">Категория каталога</a></li>
					<li><a target="_blank" href="description-goods.html">Страница товара</a></li>
					<li><a target="_blank" href="basket-empty.html">Корзина (пустая)</a></li>
					<li><a target="_blank" href="basket-goods.html">Корзина с товаром</a></li>
					<li><a target="_blank" href="ordering-fizlico.html">Оформление заказа (физического лица)</a></li>
					<li><a target="_blank" href="ordering.html">Оформление заказа (юридичиского лица)</a></li>
					<li><a target="_blank" href="favorite-empty.html">Избранное (пустая)</a></li>
					<li><a target="_blank" href="favorite.html">Избранное</a></li>
					<li><a target="_blank" href="profile-b2c.html">Личный кабинет физического лица</a></li>
					<li><a target="_blank" href="profile-b2c_cardempty.html">Личный кабинет физ.лицо (карты пустая)</a></li>
					<li><a target="_blank" href="profile-b2c_card.html">Личный кабинет физ.лицо (карты)</a></li>
					<li><a target="_blank" href="profile-b2c_address.html">Личный кабинет физ.лицо (адреса)</a></li>
					<li><a target="_blank" href="profile-b2c_edit.html">Личный кабинет физ.лицо (редактрирование)</a>
					</li>
					<li><a target="_blank" href="profile-b2b.html">Личный кабинет юридического лица</a></li>
					<li><a target="_blank" href="profile-b2b_card.html">Личный кабинет юр.лица (карты)</a></li>
					<li><a target="_blank" href="profile-b2b_address.html">Личный кабинет юр.лицо (адреса)</a></li>
					<li><a target="_blank" href="profile-b2b_edit.html">Личный кабинет юр.лицо (редактрирование)</a></li>
					<li><a target="_blank" href="profile-order.html">Личный кабинет юр.лицо (выполненый заказ)</a></li>
					<li><a target="_blank" href="registration-organization.html">Регистрация организации</a></li>
					<li><a target="_blank" href="vacancy.html">Наши вакансии</a></li>
					<li><a target="_blank" href="about.html">О нас</a></li>
					<li><a target="_blank" href="contacts.html">Контакты</a></li>
					<li><a target="_blank" href="partner.html">Партнёрам</a></li>
					<li><a target="_blank" href="product-quality.html">Качество товара</a></li>
					<li><a target="_blank" href="payment.html">Способы оплаты</a></li>
					<li><a target="_blank" href="delivery.html">Доставка товара</a></li>
					<li><a target="_blank" href="pickup.html">Самовывоз товара</a></li>
					<li><a target="_blank" href="return.html">Условия возврата</a></li>
					<li><a target="_blank" href="answers.html">Вопросы и ответы</a></li>
					<li><a target="_blank" href="policy.html">Политика конфиденциальности</a></li>
				</ol>
			</div>
			<div class="rootpage__block">
				<h2>Попапы:</h2>
				<ol class="rootpage__list">
					<li><a target="_blank" href="ordering.html#popup-ordering">Попап (заказ оформлен)</a></li>
					<li><a target="_blank" href="home.html#popup-address">Попап (добавление адреса доставки)</a></li>
					<li><a target="_blank" href="home.html#popup-registration">Попап (регистрация)</a></li>
					<li><a target="_blank" href="home.html#popup-authorizationEmail">Попап (авторизация по почте)</a>
					</li>
					<li><a target="_blank" href="home.html#popup-authorizationTel">Попап (авторизация по телефону)</a>
					</li>
					<li><a target="_blank" href="home.html#popup-restorePassword">Попап (восстановления пароля)</a></li>
					<li><a target="_blank" href="home.html#popup-restorePasswordTel">Попап (восстановление пароля по
							телефону)</a></li>
					<li><a target="_blank" href="home.html#popup-restorePasswordEmail">Попап (восстановление пароля по
							почте)</a></li>
					<li><a target="_blank" href="home.html#popup-restoreNotificationEmail">Попап (письмо со ссылкой)</a>
					</li>
					<li><a target="_blank" href="home.html#popup-restoreNotificationTel">Попап (смс код для
							восстановления)</a></li>
					<li><a target="_blank" href="home.html#popup-newPassword">Попап (ввод нового пароля)</a></li>
					<li><a target="_blank" href="home.html#popup-authorizationCode">Попап (смс код для авторизации)</a>
					<li><a target="_blank" href="home.html#delite-card">Попап (подтверждение удаления карты)</a>
					<li><a target="_blank" href="home.html#delite-address">Попап (подтверждение удаления адреса)</a>
					<li><a target="_blank" href="home.html#review">Попап (оставить отзыв)</a>
					<li><a target="_blank" href="home.html#reviewThanks">Попап (благодарность за отзыв)</a>
					</li>
				</ol>
			</div>
			<div class="rootpage__block">
				<!-- <div class="rootpage__tnx">
					<h2>Спасибо за заказ!</h2>
					<p>Буду рад хорошему отзыву.</p>
					<p>Обращайтесь еще!</p>
				</div> -->
			</div>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #333333;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #ebe691
	}

	a:visited {
		text-decoration: underline;
		color: #aaa768;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.rootpage__body {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
	}

	.rootpage__block {
		display: flex;
		flex: 0 0 33%;
		flex-direction: column;
		padding: 0px 40px;
	}

	.rootpage__block:first-child {
		padding: 0px 40px 0px 0px;
	}

	.rootpage__block:last-child {
		padding: 0px 0px 0px 40px;
	}

	@media (max-width: 1336px) {
		.rootpage__block:last-child {
			padding: 0;
		}
	}

	@media (max-width: 1336px) {
		.rootpage__block {
			flex: 0 0 50%;
			padding: 0;
		}
	}

	@media (max-width: 600px) {
		.rootpage__block {
			flex: 0 0 100%;
		}
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #ebe691;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #ebe691;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 18px;
		}
	}

	.rootpage__contacts {
		background: #32b5a4;

	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background: #082567;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>